G:\Documents\AofCode\Day 1\C#\bin\Debug\net5.0\Day1.exe
G:\Documents\AofCode\Day 1\C#\bin\Debug\net5.0\Day1.deps.json
G:\Documents\AofCode\Day 1\C#\bin\Debug\net5.0\Day1.runtimeconfig.json
G:\Documents\AofCode\Day 1\C#\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
G:\Documents\AofCode\Day 1\C#\bin\Debug\net5.0\Day1.dll
G:\Documents\AofCode\Day 1\C#\bin\Debug\net5.0\ref\Day1.dll
G:\Documents\AofCode\Day 1\C#\bin\Debug\net5.0\Day1.pdb
G:\Documents\AofCode\Day 1\C#\obj\Debug\net5.0\Day1.csprojAssemblyReference.cache
G:\Documents\AofCode\Day 1\C#\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
G:\Documents\AofCode\Day 1\C#\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
G:\Documents\AofCode\Day 1\C#\obj\Debug\net5.0\Day1.AssemblyInfo.cs
G:\Documents\AofCode\Day 1\C#\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
G:\Documents\AofCode\Day 1\C#\obj\Debug\net5.0\Day1.dll
G:\Documents\AofCode\Day 1\C#\obj\Debug\net5.0\ref\Day1.dll
G:\Documents\AofCode\Day 1\C#\obj\Debug\net5.0\Day1.pdb
G:\Documents\AofCode\Day 1\C#\obj\Debug\net5.0\Day1.genruntimeconfig.cache
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\bin\Debug\net5.0\Day1.exe
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\bin\Debug\net5.0\Day1.deps.json
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\bin\Debug\net5.0\Day1.runtimeconfig.json
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\bin\Debug\net5.0\Day1.dll
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\bin\Debug\net5.0\ref\Day1.dll
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\bin\Debug\net5.0\Day1.pdb
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\obj\Debug\net5.0\Day1.csprojAssemblyReference.cache
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\obj\Debug\net5.0\Day1.AssemblyInfo.cs
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\obj\Debug\net5.0\Day1.dll
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\obj\Debug\net5.0\ref\Day1.dll
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\obj\Debug\net5.0\Day1.pdb
G:\Documents\AofCode\AdventOfCode\2020\Day 1\C#\obj\Debug\net5.0\Day1.genruntimeconfig.cache
